SHANTELL SANS

A font made for artist Shantell Martin, based on her felt-marker
handwriting. Project conceived and initiated by Shantell Martin.
Primary font design & development by ArrowType / Stephen Nixon.
Cyrillic by Anya Danilova.

For more information, see https://github.com/arrowtype/shantell-sans

---

RELEASE FILES

- 📁 Desktop

  Fonts for local installation.

  - 🔠 ShantellSans[BNCE,INFM,SPAC,ital,wght].ttf

    A variable font containing all font styles in the variable axes
    Weight, Italic, Bounce, Irregularity, and Tracking. Ideal for use in 
    desktop graphic design in apps like Adobe Illustrator if you want to dial 
    in a very specific weight or style. Variable fonts are still a new
    technology, and this may have issues in some software – in particular, there
    may be issues exporting variable fonts to PDFs, so it can be helpful to outline
    variable fonts before exporting.

  - 📁 Static

    Static fonts include a single style per font file. These are currently
    ideal for desktop publishing and print design.

    - 📁 OTF

      These OTF fonts are especially intended print design on any OS and
      for general use on macOS.

    - 📁 TTF
      These TTF fonts are especially intended for general use on Windows
      and other OSes.

- 📁 Web

  Compressed WOFF2 font files for self-hosted use on the web. Includes
  variable & static fonts.
